NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDwNC4QWaBQYqvayl98oMArcGdYV0JuqSk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=elearning-568mbq.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=elearning-568mbq
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=elearning-568mbq.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=956581108104
NEXT_PUBLIC_FIREBASE_APP_ID=1:956581108104:web:2be9a9b0c5978cd4b3823d
STRIPE_SECRET_KEY=sk_test_51PWb5xGEgi3nW4gCxFlL8uhLuveiScdj5vEpAQ0XhzcG9Ijb3Bw8pkQSqRoZN8U8nUpGsx3NZJVG2G4umS09e4wE0069q5NyFK
STRIPE_PUBLISHABLE_KEY=pk_test_51PWb5xGEgi3nW4gCirP8VgoQyLdUOj7dcai0ywOnaTGEKLOVohoodJH7iVKPso6z94PoDuk6xvclvAGgpPIolJaT00uUJ1YeMq
